DAFT - v1.0.0: Step
Module: lib/types
Interface Step
A step in the DAFT workflow.
Steps are executed iteratively until a predicate is satisfied or maxIter is reached. Steps with dependencies will wait for those dependencies to complete before starting.
Example
```
const step: Step = {
  name: 'analyze',
  until: 'analyzeDone',
  maxIter: 5,
  tools: ['llm'],
  dependsOn: ['preprocess']
};
```
interface Step {
    name: string;
    until: string;
    maxIter: number;
    tools: string[];
    dependsOn?: string[];
}
Index
Properties
name
until
maxIter
tools
dependsOn?
Properties
name
name: string
Unique identifier for this step. Used for logging, dependency tracking, and error messages.
until
until: string
Name of the predicate that determines when this step is complete. The predicate is evaluated after each iteration.
See
Predicate
maxIter
maxIter: number
Maximum number of iterations to run this step. If the predicate is not satisfied before this limit, the step fails.
tools
tools: string[]
List of tools to execute in each iteration. Tools are run in sequence, and their outputs are merged into the data.
See
Tool
Optional dependsOn
dependsOn?: string[]
Optional list of step names this step depends on. This step will wait for all dependencies to complete before starting. Enables DAG-based parallelism - steps without common dependencies run in parallel.
